<DOCTYPE html>
    <html lang="pt-br">
        <head> 
            <title>Docentes DSM</title>
            <style>
            body 
            {font-family: Arial, Helvetica, sans-serif;
            
            }
            table{
                width: 400px;
            }
            
            td{
                border: 1px solid black;
                padding: 8px;
            }
           
            </style> 
            <meta charset="utf-8">
        </head>
        <body> 
            <h1>TABELA DOCENTES</h1>
            <p> <b>Nome e Disciplina: </b></p>
            <table>
                <tr> 
                    <tr></tr>
                    <td>João Cardia</td>
                    <td>Desenvolvimento Web 1</td>
                </tr>
                <tr> 
                    <td>Marcel Santos</td>
                    <td>Modelagem De Banco De Dados</td>
                </tr>
                <tr> 
                    <td>Luiz Querino</td>
                    <td>Sistemas operacionais e Redes de comp.</td>
                </tr>
                <tr> 
                    <td>Marcel Santos</td>
                    <td>Engenharia de Software 1</td>
                </tr>
                <tr> 
                    <td>Larissa Pavarini</td>
                    <td>Design Digital</td>
                </tr>
                <tr> 
                    <td>Maurício Duarte</td>
                    <td>Algorítimos e Lógica de Programação</td>
                </tr>
            </table>
        </body>


        <style>
            .minha-div {
                margin-bottom: 5px; /* Adiciona margem na parte inferior */
                padding: 5px; /* Adiciona preenchimento dentro da div */
                background-color: #f0f0f0;
            }
        </style>

        <body class="minha-div"> 
            <div> 
                <h1>Formulário de contato</h1>
                <p><b>Complete seu cadastro:</b></p>
                <br>
            </div>
            <form> 
                <fieldset> 
                    <div class="minha-div">
                        <label>Nome</label>
                        <input type="text" nome="nome" id="nome">
                    </div>
                    <div class="minha-div"> 
                        <label> Sobrenome </label>
                        <input type="text" nome="nome" id="nome">
                    </div>
                
                <div class="minha-div"> 
                    <label>Email</label>
                    <input type="email" nome="email" id="email">
                   </div>

                   <div class="minha-div">
                    <label>Texto</label>
                    <input type="text" nome="texto" id="texto">     
                   </div>

                </fieldset> 
            </form>

        </body